{
  "name": "reminder-polymer",
  "version": "0.0.0",
  "dependencies": {
    "moment": "^2.8.2"
  },
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.11.1",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-slimer": "0.0.2",
    "grunt-open": "^0.2.3",
    "grunt-run": "~0.2.4",
    "load-grunt-tasks": "~0.6.0",
    "time-grunt": "~1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
